{
  "expo": {
    "name": "SupBrainNote",
    "slug": "supbrainnote-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uaitools.supbrainnote",
      "infoPlist": {
        "UISupportsDocumentBrowser": true,
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Audio Files",
            "CFBundleTypeRole": "Viewer",
            "LSItemContentTypes": [
              "public.audio",
              "public.mp3",
              "public.m4a",
              "com.apple.m4a-audio",
              "public.aac-audio",
              "org.xiph.opus",
              "public.ogg",
              "public.opus"
            ]
          }
        ]
      }
    },
    "scheme": "supbrainnote",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D0F"
      },
      "package": "com.uaitools.supbrainnote",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.VIBRATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "android.intent.action.SEND",
          "type": "audio/*",
          "category": ["android.intent.category.DEFAULT"]
        },
        {
          "action": "android.intent.action.SEND_MULTIPLE",
          "type": "audio/*",
          "category": ["android.intent.category.DEFAULT"]
        }
      ],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "SupBrainNote precisa acessar o microfone para gravar suas notas por voz."
        }
      ],
      "expo-secure-store",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
