{
  "expo": {
    "name": "SupBrainNote",
    "slug": "supbrainnote-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uaitools.supbrainnote"
    },
    "scheme": "supbrainnote",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D0F"
      },
      "package": "com.uaitools.supbrainnote",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.VIBRATE"
      ],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "SupBrainNote precisa acessar o microfone para gravar suas notas por voz."
        }
      ],
      "expo-secure-store",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
